{
    "name": "SIPHON Media Laboratory",
    "short_name": "SIPHON",
    "description": "Premium AI-Powered Media Extraction Utility",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#00d2ff",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}